{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "ProviderType": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "DeploymentName": "",
      "Model": "gpt-4"
    },
    "Claude": {
      "ApiKey": "",
      "Model": "claude-3-sonnet-20240229"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-pro"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
